{
  "name": "pad",
  "version": "1.0.0",
  "description": "Minimal Electron note pad with a single text area.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --user-data-dir=.electron-dev-data",
    "package:mac": "electron-packager . Pad --platform=darwin --arch=universal --out=dist --overwrite",
    "package:win11": "electron-packager . Pad --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "@electron/packager": "^19.0.1",
    "electron": "^31.0.0"
  }
}
